# springboot-car-microservice

docker/: .env  docker-compose-db.yaml  docker-compose-mysql.yaml  docker-compose-postgis.yaml
microservice/: pom.xml
microservice/api-gateway/: pom.xml
microservice/api-gateway/src/main/kotlin/com/car/: GatewayApplication.kt
microservice/api-gateway/src/main/resources/: application.yml  banner.txt
microservice/car-service/: pom.xml
microservice/car-service/src/main/kotlin/com/car/: CarApplication.kt
microservice/car-service/src/main/kotlin/com/car/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
microservice/car-service/src/main/kotlin/com/car/controller/: CarController.kt  CityController.kt  StockController.kt  TownController.kt
microservice/car-service/src/main/kotlin/com/car/dto/: ResponseData.kt
microservice/car-service/src/main/kotlin/com/car/entity/: BaseEntity.kt  Car.kt  City.kt  Town.kt
microservice/car-service/src/main/kotlin/com/car/enums/: EColorType.kt  EDamageType.kt  EEngineType.kt  EFuelType.kt  EGearType.kt  EGuaranteeType.kt  EPlateType.kt  EStateType.kt  ESwapType.kt  ETractionType.kt  EVideoType.kt  EWhoType.kt
microservice/car-service/src/main/kotlin/com/car/event/: StockEvent.kt
microservice/car-service/src/main/kotlin/com/car/exception/: ExceptionHandler.kt
microservice/car-service/src/main/kotlin/com/car/repository/: CarRepository.kt  CityRepository.kt  TownRepository.kt
microservice/car-service/src/main/kotlin/com/car/service/: CarService.kt  CityService.kt  StockService.kt  TownService.kt
microservice/car-service/src/main/kotlin/com/car/service/impl/: CarServiceImpl.kt  CityServiceImpl.kt  StockServiceImpl.kt  TownServiceImpl.kt
microservice/car-service/src/main/kotlin/com/car/utils/: StockUtils.java
microservice/car-service/src/main/resources/: application.yml  banner.txt  data.sql
microservice/car-service/src/main/resources/file/: city.txt
microservice/discovery/: pom.xml
microservice/discovery-server/: pom.xml
microservice/discovery-server/src/main/kotlin/com/car/: DiscoveryApplication.kt
microservice/discovery/src/main/resources/: application.yml
microservice/grpc-service/: pom.xml
microservice/grpc-service/src/main/proto/: Log.proto  Stock.proto
microservice/location-service/: pom.xml
microservice/location-service/src/main/kotlin/com/car/: LocationApplication.kt
microservice/location-service/src/main/kotlin/com/car/entity/: Location.kt
microservice/location-service/src/main/kotlin/com/car/entity/geometry/: CustomPosition.kt  GeoJson.kt
microservice/location-service/src/main/kotlin/com/car/entity/geometry/deserializer/: GeometryDeserializer.kt  PointDeserializer.kt
microservice/location-service/src/main/kotlin/com/car/entity/geometry/serializer/: GeometrySerializer.kt  PointSerializer.kt
microservice/location-service/src/main/kotlin/com/car/exception/: ExceptionHandler.kt
microservice/location-service/src/main/kotlin/com/car/high/: CustomHighlighting.java
microservice/location-service/src/main/kotlin/com/car/repository/: LocationRepository.kt
microservice/location-service/src/main/resources/: application.yml  banner.txt
microservice/logs-service/: pom.xml
microservice/logs-service/src/main/kotlin/com/car/: LogApplication.kt
microservice/logs-service/src/main/kotlin/com/car/exception/: ExceptionHandler.kt  GeneralWarning.kt
microservice/logs-service/src/main/resources/: application.yml  banner.txt
microservice/notification-service/: pom.xml
microservice/notification-service/src/main/kotlin/com/car/: NotificationApplication.kt
microservice/notification-service/src/main/kotlin/com/car/exception/: GeneralException.kt  ResponseBase.kt
microservice/notification-service/src/main/resources/: application.yml  banner.txt  eureka.yml  logback-spring.xml
microservice/stock-service/: pom.xml
microservice/stock-service/src/main/kotlin/com/car/: StockApplication.kt
microservice/stock-service/src/main/kotlin/com/car/config/: KafkaConsumerConfig.java  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaStreamsConfig.java  KafkaTopicConfig.java  KafkaTopicConfig.kt
microservice/stock-service/src/main/kotlin/com/car/controller/: StockController.kt  StockProductController.kt
microservice/stock-service/src/main/kotlin/com/car/entity/: Stock.kt  StockProduct.kt
microservice/stock-service/src/main/kotlin/com/car/entity/base/: BaseEntity.kt
microservice/stock-service/src/main/kotlin/com/car/enums/: EStockType.kt  EUnitType.kt
microservice/stock-service/src/main/kotlin/com/car/high/: CustomHighlighting.kt
microservice/stock-service/src/main/kotlin/com/car/repository/: StockProductRepository.kt  StockRepository.kt
microservice/stock-service/src/main/kotlin/com/car/service/: StockKafkaService.kt  StockProductService.kt  StockService.kt
microservice/stock-service/src/main/kotlin/com/car/service/impl/: StockKafkaServiceImpl.kt  StockProductServiceImpl.kt  StockServiceImpl.kt
microservice/stock-service/src/main/kotlin/com/car/utils/: JsonUtil.java
microservice/stock-service/src/main/resources/: application.yml  banner.txt
